#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

### Configuration and environment properties
Package.json		; package.json						;											; package_json.vm ; 1	

### Entity based java generation file
#--- Application stylesheet 
Applicatin css   	; App.css					 		; ${SRC}/${ROOT_PKG}        				; css/app_css.vm ; 1
#--- Index stylesheet 
Index css   		; index.css					 		; ${SRC}/${ROOT_PKG}        				; css/index_css.vm ; 1
#--- Application Homepage 
Applicatin Home   	; Home.js					 		; ${SRC}/${ROOT_PKG}        				; src/home-list/home_js.vm ; 1
#--- Application Navigation Bar 
Applicatin Nav Bar   ; AppNavbar.js						; ${SRC}/${ROOT_PKG}        				; src/app_navbar_js.vm ; 1
#--- Application Test 
Applicatin test js   ; App.test.js						; ${SRC}/${ROOT_PKG}        				; src/app_test_js.vm ; 1
#--- Application Setup tests 
Setup tests			; setupTests.js						; ${SRC}/${ROOT_PKG}        				; src/setupTests_js.vm ; 1
#--- Report Web Vitals 
Report Web Vitals	; reportWebVitals.js				; ${SRC}/${ROOT_PKG}        				; src/reportWebVitals_js.vm ; 1
#--- Lists 
List		 		; ${BEANNAME}List.js				; ${SRC}/${ROOT_PKG}/entity  				; src/entity/Xxx_Entity_List_js.vm ; *
#--- Editors
Editor  			; ${BEANNAME}Edit.js 		 		; ${SRC}/${ROOT_PKG}/entity 	 			; src/entity/Xxx_Entity_Edit_js.vm ; *

#--- Logo etc
index.html         	; index.html          				; ${WEB}        							; public/index_html.vm  ; 1
manifest.json		; manifest.json						; ${WEB}									; public/manifest_json.vm ; 1
robots.txt			; robots.txt						; ${WEB}									; public/robots_txt.vm ; 1
# TO BE FIXED
#favicon.ico        	; favicon.ico          				; ${WEB}        							; public/favicon.ico ; 1
#logo192.png			; logo192.png						; ${WEB}									; public/logo192.png ; 1
#logo512.png			; logo512.png						; ${WEB}									; public/logo512.png ; 1
